server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=bootsecurity
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
spring.application.name=ppis
spring.datasource.url=jdbc:h2:~/bazaPis
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password1
spring.h2.console.enabled=true


secret-key=secret
